{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": ".",
    "tsBuildInfoFile": ".tsbuildinfo",
  },
  "include": [
    "benchmark/**/*.ts"
  ],
  "exclude": [
    "benchmark/cli.ts"
  ]
}