{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./lib",
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "../",
    "sourceMap": false,
    "inlineSources": false
  },
  "types": ["mocha", "resize-observer-browser"],
  "include": [
    "src/custom_typings/*.d.ts",
    "src/**/*.ts",
    "../packages/**/*.ts"
  ],
  "exclude": [
    "src/benchmark/cli.ts"
  ]
}
