{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "lib",
    "module": "commonjs",
    "tsBuildInfoFile": ".tsbuildinfo-node",
    "rootDir": "./src"
  },
  "include": [
    "src/benchmark/cli.ts",
  ]
}