{
  "name": "material-components-web-components",
  "private": true,
  "description": "Material Components Web Components",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "del-cli packages/*/node_modules packages/*/package-lock.json && npm run clean:typescript && npm run clean:styles && npm run clean:scripts",
    "clean:typescript": "npm run build:typescript -- --clean",
    "clean:styles": "del-cli packages/*/src/*-css.ts",
    "clean:scripts": "del-cli scripts/tsc-out",
    "dev": "es-dev-server --node-resolve --preserve-symlinks",
    "format": "clang-format --version; find . -name '*.ts' | grep -v node_modules | grep -v .d.ts | grep -v -- -css.ts | xargs clang-format -style=file -i",
    "format:check": "! find . -name '*.ts' | grep -v node_modules | grep -v .d.ts | grep -v -- -css.ts | xargs clang-format -style=file -output-replacements-xml | grep '<replacement '",
    "lint:imports": "node scripts/check-imports.js",
    "lint": "npm run lint:typescript && npm run lint:lit",
    "lint:fix": "npm run lint:typescript -- --fix && npm run lint:lit -- --fix",
    "lint:typescript": "eslint \"packages/**/*.ts\"",
    "lint:lit": "lit-analyzer \"packages/**/*.ts\" --strict",
    "test": "npm run build:tests && karma start --single-run",
    "test:debug": "npm run test -- --single-run false --browsers Chrome",
    "test:bench": "npm run build:tests && node test/lib/benchmark/cli.js",
    "postinstall": "npm run bootstrap",
    "bootstrap": "./scripts/bootstrap.sh",
    "build": "npm run build:styling && npm run build:typescript -- --verbose",
    "build:styling": "./scripts/build-styling.sh",
    "build:typescript": "tsc --build",
    "build:tests": "tsc --build test/tsconfig.json && tsc --build test/tsconfig-node.json",
    "build:scripts": "tsc --project scripts/tsconfig.json",
    "update-gh-pages": "npm install && ./scripts/publish-demos.sh",
    "static-urlify-readme-images": "npm run build:scripts && node scripts/tsc-out/static-urlify-readme-images.js packages/*/README.md",
    "bump-all-mdc-web-deps": "npm run build:scripts && node scripts/tsc-out/bump-all-mdc-web-deps.js packages/*/README.md",
    "prepack": "npm run build && npm run static-urlify-readme-images",
    "powerwash:ts": "rm packages/*/*.js & rm packages/*/*.js.map & rm packages/*/*.d.ts & rm packages/*/.tsbuildinfo",
    "powerwash:styling": "rm packagse/*/src/*-css.ts",
    "powerwash": "npm run powerwash:ts & npm run powerwash:styling && rm -rf node_modules",
    "watch": "npm run build && node scripts/watcher.js",
    "watch:tests": "tsc --build test/tsconfig.json -w & tsc --build test/tsconfig-node.json -w"
  },
  "devDependencies": {
    "@open-wc/karma-esm": "^2.11.1",
    "@types/chai": "^4.2.0",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "@webcomponents/webcomponentsjs": "^2.2.8",
    "chai": "^4.2.0",
    "clang-format": "^1.2.4",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "del-cli": "^1.1.0",
    "dom5": "^3.0.0",
    "es-dev-server": "^1.27.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-wc": "^1.2.0",
    "glob": "^7.1.1",
    "karma": "^4.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "koa": "^2.8.1",
    "koa-esm-transform": "^1.0.0-pre.1",
    "koa-mount": "^4.0.0",
    "koa-node-resolve": "^1.0.0-pre.6",
    "koa-static": "^5.0.0",
    "lerna": "^3.13.1",
    "lit-analyzer": "^1.1.7",
    "mocha": "^5.0.0",
    "node-sass-import": "^2.0.1",
    "node-watch": "^0.6.0",
    "parse5": "^5.1.0",
    "polyserve": "^0.27.15",
    "sass": "^1.24.4",
    "shady-css-parser": "^0.1.0",
    "sinon": "^7.3.1",
    "tachometer": "^0.4.13",
    "typescript": "^3.4.1"
  },
  "dependencies": {}
}
