{
  "hosting": {
    "public": "_prod",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "_dev/**",
      "site/**",
      "src/**",
      "stories/**",
      "build/**"
    ],
    "headers": [
      {
        "source": "**/*.*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/[!chunk-]*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      },
      {
        "source": "**/@(*.woff2|playground-typescript-worker.js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
